\relax 
\bibstyle{IEEEtran}
\citation{Hoge2025}
\newlabel{sec:序論}{{第1章}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}序論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{1}\protected@file@percent }
\newlabel{sec:手法}{{第2章}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}hogeの推計手法 }{2}\protected@file@percent }
\newlabel{sec:手法2}{{第3章}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}hoge分析 }{3}\protected@file@percent }
\newlabel{sec:結果と考察}{{第4章}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}分析結果と考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}hogeの推計結果と考察}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hogeの推計結果 }}{5}\protected@file@percent }
\newlabel{fig:hoge推計結果}{{1}{5}}
\newlabel{sec:結論}{{第5章}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}結論}{6}\protected@file@percent }
\bibdata{sotsuron}
\bibcite{Hoge2025}{1}
