This is upBibTeX, Version 0.99d-j0.33-u1.25 (utf8.uptex) (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sec2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sotsuron.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            865 strings with 9284 characters,
and the built_in function-call counts, 4607 in all, are:
= -- 363
> -- 111
< -- 30
+ -- 60
- -- 21
* -- 230
:= -- 753
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 72
cite$ -- 7
duplicate$ -- 320
empty$ -- 351
format.name$ -- 24
if$ -- 1022
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 63
newline$ -- 58
num.names$ -- 7
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 339
stack$ -- 0
substring$ -- 175
swap$ -- 252
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 100
is.kanji.str$ -- 0
