\relax 
\bibstyle{IEEEtran}
\citation{LawrenceBerkeleyNationalLaboratory}
\citation{Wang2014}
\citation{Wang2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}電池劣化度の推計手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}電池劣化度の推計に用いるモデル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}電池劣化度推計モデル}{1}\protected@file@percent }
\newlabel{電池劣化度推計モデル}{{1.1.1}{1}}
\newlabel{経年劣化1}{{1}{1}}
\citation{Wang2014}
\citation{Wang2016}
\newlabel{経年劣化2}{{2}{2}}
\newlabel{サイクル劣化1}{{3}{2}}
\citation{Wang2016}
\citation{Neubauer2014}
\citation{Wang2016}
\newlabel{サイクル劣化2}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}電池温度モデル}{3}\protected@file@percent }
\newlabel{電池温度モデル}{{1.1.2}{3}}
\citation{Wang2016}
\citation{U.S.DepartmentofTransportation2017}
\newlabel{Q}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V2G-Simに入力するデータ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}電力を系統に供給する条件}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}日射量・気温データ}{4}\protected@file@percent }
\citation{2017}
\citation{2016a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}旅程データ}{5}\protected@file@percent }
\citation{2017}
\citation{2017}
\bibdata{sotsuron}
\bibcite{LawrenceBerkeleyNationalLaboratory}{1}
\bibcite{Wang2014}{2}
\bibcite{Wang2016}{3}
\bibcite{Neubauer2014}{4}
\bibcite{U.S.DepartmentofTransportation2017}{5}
\bibcite{2017}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 電池温度モデルに用いたパラメータ }}{7}\protected@file@percent }
\newlabel{ta:温度パラメータ}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NHTSをもとにした旅程データの例 }}{7}\protected@file@percent }
\newlabel{ta:NHTS}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 作成した旅程データの例 }}{7}\protected@file@percent }
\newlabel{ta:旅程}{{3}{7}}
\bibcite{2016a}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平均乗車時間 \cite  {2017}}}{9}\protected@file@percent }
\newlabel{Fig:乗車時間}{{1}{9}}
