% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LawrenceBerkeleyNationalLaboratory}
\BIBentryALTinterwordspacing
{Lawrence Berkeley National Laboratory}, ``{V2G-Sim}.'' [Online]. Available:
  \url{http://v2gsim.lbl.gov/}
\BIBentrySTDinterwordspacing

\bibitem{Wang2014}
\BIBentryALTinterwordspacing
J.~Wang, J.~Purewal, P.~Liu, J.~Hicks-Garner, S.~Soukazian, E.~Sherman,
  A.~Sorenson, L.~Vu, H.~Tataria, and M.~W. Verbrugge, ``{Degradation of
  lithium ion batteries employing graphite negatives and
  nickel–cobalt–manganese oxide + spinel manganese oxide positives: Part 1,
  aging mechanisms and life estimation},'' \emph{Journal of Power Sources},
  vol. 269, pp. 937--948, dec 2014. [Online]. Available:
  \url{http://10.0.3.248/j.jpowsour.2014.07.030
  https://dx.doi.org/10.1016/j.jpowsour.2014.07.030
  https://linkinghub.elsevier.com/retrieve/pii/S037877531401074X}
\BIBentrySTDinterwordspacing

\bibitem{Wang2016}
\BIBentryALTinterwordspacing
D.~Wang, J.~Coignard, T.~Zeng, C.~Zhang, and S.~Saxena, ``{Quantifying electric
  vehicle battery degradation from driving vs. vehicle-to-grid services},''
  \emph{Journal of Power Sources}, vol. 332, pp. 193--203, 2016. [Online].
  Available: \url{http://10.0.3.248/j.jpowsour.2016.09.116
  https://dx.doi.org/10.1016/j.jpowsour.2016.09.116}
\BIBentrySTDinterwordspacing

\bibitem{Neubauer2014}
\BIBentryALTinterwordspacing
J.~Neubauer and E.~Wood, ``{Thru-life impacts of driver aggression, climate,
  cabin thermal management, and battery thermal management on battery electric
  vehicle utility},'' \emph{Journal of Power Sources}, vol. 259, pp. 262--275,
  aug 2014. [Online]. Available: \url{http://10.0.3.248/j.jpowsour.2014.02.083
  https://dx.doi.org/10.1016/j.jpowsour.2014.02.083
  https://linkinghub.elsevier.com/retrieve/pii/S0378775314002766}
\BIBentrySTDinterwordspacing

\bibitem{U.S.DepartmentofTransportation2017}
\BIBentryALTinterwordspacing
{U.S. Department of Transportation}, ``{National Household Travel Survey},''
  2017. [Online]. Available: \url{https://nhts.ornl.gov/}
\BIBentrySTDinterwordspacing

\bibitem{2017}
\BIBentryALTinterwordspacing
独立行政法人製品評価技術基盤機構,
  ``室内暴露にかかわる生活・行動パターン情報,'' 2017.
  [Online]. Available:
  \url{https://www.nite.go.jp/chem/risk/expofactor{\_}index.html}
\BIBentrySTDinterwordspacing

\bibitem{2016a}
\BIBentryALTinterwordspacing
国土交通省, ``自動車燃料消費量統計年報,'' 2016. [Online].
  Available:
  \url{https://www.e-stat.go.jp/stat-search/files?page=1{\&}layout=datalist{\&}toukei=00600370{\&}kikan=00600{\&}tstat=000001051698{\&}cycle=8{\&}year=20161{\&}month=0{\&}result{\_}back=1{\&}result{\_}page=1{\&}tclass1val=0}
\BIBentrySTDinterwordspacing

\end{thebibliography}
