\relax 
\bibstyle{IEEEtran}
\citation{ArgonneNationalLaboratory2019}
\citation{2016}
\citation{2015}
\citation{IEA2019}
\newlabel{sec:ライフサイクル分析}{{第1章}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}ライフサイクル分析 }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}発電構成}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}自動車の種類と寿命}{2}\protected@file@percent }
\citation{2019b}
\citation{2018a}
\citation{Wang2016}
\citation{Saxena2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各自動車のベースとしたGREETモデルに搭載されているモデル． }}{4}\protected@file@percent }
\newlabel{ta:モデル名}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 発電構成． }}{5}\protected@file@percent }
\newlabel{fig:ライフサイクル分析に用いる日本の発電構成}{{1}{5}}
\citation{ArgonneNationalLaboratory2019}
\citation{ArgonneNationalLaboratory2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 技術向上を考慮したEVの燃費．\cite  {ArgonneNationalLaboratory2019}}}{6}\protected@file@percent }
\newlabel{fig:TL-EV}{{2}{6}}
\citation{ArgonneNationalLaboratory2019}
\citation{ArgonneNationalLaboratory2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 技術向上を考慮したICEVの燃費．\cite  {ArgonneNationalLaboratory2019}}}{7}\protected@file@percent }
\newlabel{fig:TL-ICEV}{{3}{7}}
