% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ArgonneNationalLaboratory2019}
\BIBentryALTinterwordspacing
{Argonne National Laboratory}, ``{Greenhouse gases, regulated emissions, and
  energy use in transportation 2019 (GREET)},'' 2019. [Online]. Available:
  \url{https://greet.es.anl.gov/index.php}
\BIBentrySTDinterwordspacing

\bibitem{2016}
\BIBentryALTinterwordspacing
資源エネルギー庁, ``総合エネルギー統計,'' 2016. [Online]. Available:
  \url{https://www.enecho.meti.go.jp/statistics/total{\_}energy/results.html{\#}headline1}
\BIBentrySTDinterwordspacing

\bibitem{2015}
\BIBentryALTinterwordspacing
経済産業省, ``長期エネルギー需要見通し,'' 2015. [Online]. Available:
  \url{https://www.enecho.meti.go.jp/committee/council/basic{\_}policy{\_}subcommittee/mitoshi/pdf/report{\_}01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{IEA2019}
\BIBentryALTinterwordspacing
IEA, \emph{{World Energy Outlook 2019}}, 2019. [Online]. Available:
  \url{https://www.eia.gov/outlooks/aeo/pdf/aeo2019.pdf}
\BIBentrySTDinterwordspacing

\bibitem{2019b}
\BIBentryALTinterwordspacing
{一般財団法人 自動車検査登録情報協会}, ``車種別の平均使用年数推移表,'' 2019.
  [Online]. Available:
  \url{https://www.airia.or.jp/publish/file/r5c6pv000000ogyc-att/(3).pdf}
\BIBentrySTDinterwordspacing

\bibitem{2018a}
\BIBentryALTinterwordspacing
国土交通省, ``自動車燃料消費量調査,'' 2018. [Online]. Available:
  \url{https://www.e-stat.go.jp/stat-search/files?page=1{\&}layout=datalist{\&}toukei=00600370{\&}kikan=00600{\&}tstat=000001051698{\&}cycle=8{\&}year=20181{\&}month=0{\&}result{\_}back=1{\&}result{\_}page=1{\&}tclass1val=0}
\BIBentrySTDinterwordspacing

\bibitem{Wang2016}
\BIBentryALTinterwordspacing
D.~Wang, J.~Coignard, T.~Zeng, C.~Zhang, and S.~Saxena, ``{Quantifying electric
  vehicle battery degradation from driving vs. vehicle-to-grid services},''
  \emph{Journal of Power Sources}, vol. 332, pp. 193--203, 2016. [Online].
  Available: \url{http://10.0.3.248/j.jpowsour.2016.09.116
  https://dx.doi.org/10.1016/j.jpowsour.2016.09.116}
\BIBentrySTDinterwordspacing

\bibitem{Saxena2015}
\BIBentryALTinterwordspacing
S.~Saxena, C.~{Le Floch}, J.~Macdonald, and S.~Moura, ``{Quantifying EV battery
  end-of-life through analysis of travel needs with vehicle powertrain
  models},'' \emph{Journal of Power Sources}, vol. 282, pp. 265--276, 2015.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.jpowsour.2015.01.072}
\BIBentrySTDinterwordspacing

\end{thebibliography}
