This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sec3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sotsuron.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in IEA2019

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            868 strings with 8876 characters,
and the built_in function-call counts, 4260 in all, are:
= -- 339
> -- 78
< -- 20
+ -- 42
- -- 15
* -- 202
:= -- 744
add.period$ -- 15
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 48
cite$ -- 9
duplicate$ -- 304
empty$ -- 357
format.name$ -- 17
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 61
newline$ -- 63
num.names$ -- 8
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 325
stack$ -- 0
substring$ -- 119
swap$ -- 213
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 108
is.kanji.str$ -- 0
(There was 1 warning)
