% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2019b}
\BIBentryALTinterwordspacing
{一般財団法人 自動車検査登録情報協会},
  ``車種別の平均使用年数推移表,'' 2019. [Online]. Available:
  \url{https://www.airia.or.jp/publish/file/r5c6pv000000ogyc-att/(3).pdf}
\BIBentrySTDinterwordspacing

\bibitem{Wang2016}
\BIBentryALTinterwordspacing
D.~Wang, J.~Coignard, T.~Zeng, C.~Zhang, and S.~Saxena, ``{Quantifying electric
  vehicle battery degradation from driving vs. vehicle-to-grid services},''
  \emph{Journal of Power Sources}, vol. 332, pp. 193--203, 2016. [Online].
  Available: \url{http://10.0.3.248/j.jpowsour.2016.09.116
  https://dx.doi.org/10.1016/j.jpowsour.2016.09.116}
\BIBentrySTDinterwordspacing

\bibitem{Uddin2017}
\BIBentryALTinterwordspacing
K.~Uddin, T.~Jackson, W.~D. Widanage, G.~Chouchelamane, P.~A. Jennings, and
  J.~Marco, ``{On the possibility of extending the lifetime of lithium-ion
  batteries through optimal V2G facilitated by an integrated vehicle and
  smart-grid system},'' \emph{Energy}, vol. 133, pp. 710--722, aug 2017.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0360544217306825?via{\%}3Dihub}
\BIBentrySTDinterwordspacing

\end{thebibliography}
