\relax 
\bibstyle{IEEEtran}
\citation{2019b}
\citation{Wang2016}
\citation{Uddin2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}分析結果と考察}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}電池劣化度の推計結果と考察}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ライフサイクル分析の分析結果と考察}{2}\protected@file@percent }
\newlabel{sssec:エネルギー}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}エネルギー消費量 }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\ce {CO2}排出量}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}結果のまとめ}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 電池劣化度の推計結果 }}{6}\protected@file@percent }
\newlabel{fig:電池劣化度推計結果}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エネルギー消費量の分析結果 }}{7}\protected@file@percent }
\newlabel{fig:LCA-E}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ce {CO2}排出量の分析結果 }}{8}\protected@file@percent }
\newlabel{fig:LCA-C}{{3}{8}}
\bibdata{sotsuron}
\bibcite{2019b}{1}
\bibcite{Wang2016}{2}
\bibcite{Uddin2017}{3}
